# library

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/untitledsurvival/lib/: LibModule.java  UntitledLib.java
lang/: build.gradle
lang/src/main/java/com/untitledsurvival/lib/lang/: LangFile.java  Markdown.java
lang/src/main/java/com/untitledsurvival/lib/lang/markdown/: Markdown.java  MarkdownBuilder.java
lang/src/main/java/com/untitledsurvival/lib/lang/placeholder/: EventStack.java  Placeholder.java  PlaceholderAPI.java  PlaceholderRegistry.java
lang/src/main/java/com/untitledsurvival/lib/lang/placeholder/builtin/: PlayerPlaceholder.java  TimePlaceholder.java
lang/src/main/java/com/untitledsurvival/lib/lang/placeholder/builtin/wildcard/: ServerPlaceholder.java
lang/src/main/java/com/untitledsurvival/lib/lang/placeholder/shorthands/: PlayerShorthand.java  ShorthandBase.java
lang/src/main/java/com/untitledsurvival/lib/lang/utils/: MessageFormatter.java  PluginResource.java  ScopedFormatter.java
lang/src/test/java/: PlaceholderTest.java
plugin/: build.gradle
plugin/src/main/java/com/untitledsurvival/lib/plugin/: LibPlugin.java
plugin/src/main/resources/: plugin.yml
scoreboard/src/main/java/com/untitledsurvival/lib/scoreboard/: NameTagAPI.java  PlayerScoreboard.java  ScoreboardAPI.java
src/main/java/com/untitledsurvival/lib/: UntitledLib.java
src/main/java/com/untitledsurvival/lib/plugin/: UntitledLibPlugin.java
src/main/java/com/untitledsurvival/lib/plugin/commands/: ConfigManager.java  MarkdownTest.java
src/main/java/com/untitledsurvival/lib/plugin/utils/: OnlinePlayerMap.java
src/main/resources/: lang.yml  plugin.yml
